# project3-stockhawk

./: build.gradle
android/support/v7/app/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/sam_chordas/android/stockhawk/: DateCalculationTest.java
app/src/androidTest/java/com/sam_chordas/android/stockhawk/data/: TestHistoricalDb.java  TestHistoricalProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/data/: HistoricalColumns.java  HistoricalDatabase.java  HistoricalProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java  TaskTagKind.java
app/src/main/java/com/sam_chordas/android/stockhawk/touch_helper/: SimpleItemTouchHelperCallback.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: MyPreferenceFragment.java  MySettingsActivity.java  MyStocksActivity.java  MyStocksFragment.java  StockDetailActivity.java  StockDetailFragment.java  TaskHelper.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: WidgetMainProvider.java  WidgetMainService.java
app/src/main/res/layout/: activity_line_graph.xml  activity_my_stocks.xml  fragment_line_graph.xml  fragment_my_stocks.xml  list_item_quote.xml  widget_main_layout.xml  widget_stack_layout.xml
app/src/main/res/layout-ldrtl/: list_item_quote.xml  widget_stack_layout.xml
app/src/main/res/layout-sw600dp/: activity_my_stocks.xml
app/src/main/res/menu/: my_stocks.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  dimens_widget.xml  strings.xml  styles.xml  styles_widget.xml
app/src/main/res/values-v11/: bools.xml
app/src/main/res/xml/: pref_main.xml  widget_main_info.xml
app/src/test/java/com/sam_chordas/android/stockhawk/: ExampleUnitTest.java
