<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/widget_margin"
    >
    <!--Action bar-->
    <FrameLayout
        android:id="@+id/widget_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_dark_grey">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginLeft="@dimen/widget_left_padding"
            android:layout_marginStart="@dimen/widget_left_padding"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:contentDescription="@string/app_name"
            android:textColor="@color/title_ligt_grey"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/widget_margin"
    >

    <StackView
        android:id="@+id/widget_id_stack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:loopViews="true"
        tools:listitem="@layout/widget_stack_layout"
        android:contentDescription="@string/a11y_stock_widget"
        />
    </FrameLayout>
</LinearLayout>